{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e16zUHV4hqdkf79qkV5X2",
      "type": "text",
      "x": 323,
      "y": 254,
      "width": 493.21966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1426483229,
      "version": 65,
      "versionNonce": 1219852691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jr-WFXxagJ_wucoBQM2XB",
          "type": "arrow"
        }
      ],
      "updated": 1747419742862,
      "link": null,
      "locked": false,
      "text": "Os forms no html Chamam os controllers via action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os forms no html Chamam os controllers via action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jr-WFXxagJ_wucoBQM2XB",
      "type": "arrow",
      "x": 859.8704078311014,
      "y": 270.12875347194455,
      "width": 152.570068359375,
      "height": 19.696213789404908,
      "angle": 0.24068001679430573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 775946621,
      "version": 439,
      "versionNonce": 1505885203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747419801316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.070068359375,
          -19.696213789404908
        ],
        [
          152.570068359375,
          -19.696213789404908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ekVzf2UPjVODic7l01Rev",
      "type": "rectangle",
      "x": 1032.4404761904764,
      "y": 234.18253968253964,
      "width": 276.25,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1920786035,
      "version": 77,
      "versionNonce": 482365267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747420430580,
      "link": null,
      "locked": false
    },
    {
      "id": "Rh7SkGdBS85ZcQQnCbwdf",
      "type": "text",
      "x": 1109.1271300757571,
      "y": 257.04824849051704,
      "width": 105.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1053728243,
      "version": 27,
      "versionNonce": 600602579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420454609,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5pdyvyl9YsZEQcGcorbFD",
      "type": "arrow",
      "x": 1127.9053298531526,
      "y": 506.74615361505454,
      "width": 212.81200439370144,
      "height": 105.17251691089776,
      "angle": 1.7417387605441732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 622667955,
      "version": 629,
      "versionNonce": 216792531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420447597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.74000185276566,
          -60.733425258405745
        ],
        [
          212.81200439370144,
          -105.17251691089776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5PEzrBheyDSQXyfyOeB4f",
      "type": "rectangle",
      "x": 287.4404761904764,
      "y": 234.18253968253964,
      "width": 553.75,
      "height": 63.74999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1681888189,
      "version": 153,
      "versionNonce": 234033981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747419799952,
      "link": null,
      "locked": false
    },
    {
      "id": "imQxNWYd91cKlQdyFpTb_",
      "type": "rectangle",
      "x": 1026.8600642247172,
      "y": 590.5191362675484,
      "width": 352.8571428571429,
      "height": 71.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1893312157,
      "version": 575,
      "versionNonce": 1985063699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Gqkcac7alF_NWfhaIZgBt",
          "type": "arrow"
        },
        {
          "id": "lAzL_wMkiPLKxwXf6l6Sy",
          "type": "arrow"
        },
        {
          "id": "U3BkR-z4ZA9ytE5YCFZDX",
          "type": "arrow"
        }
      ],
      "updated": 1747420423668,
      "link": null,
      "locked": false
    },
    {
      "id": "RWv5p6l0clNgIIfSXsgqb",
      "type": "text",
      "x": 1161.1457785104315,
      "y": 611.94770769612,
      "width": 71.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1517052669,
      "version": 497,
      "versionNonce": 840305043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423668,
      "link": null,
      "locked": false,
      "text": "Classes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ngsg1p_-VrtXFeiM98ENM",
      "type": "arrow",
      "x": 1384.1475338832176,
      "y": 594.6593253716237,
      "width": 242.66836443244898,
      "height": 95.86657901712779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1856382227,
      "version": 744,
      "versionNonce": 879058739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.22409564497988,
          -50.2269291896388
        ],
        [
          242.66836443244898,
          -95.86657901712779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gqkcac7alF_NWfhaIZgBt",
      "type": "arrow",
      "x": 1394.479111843765,
      "y": 625.2810410294558,
      "width": 245.75072793795016,
      "height": 31.884099224379042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1564319613,
      "version": 985,
      "versionNonce": 1735096957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.91241934371465,
          -27.26210441078115
        ],
        [
          245.75072793795016,
          -31.884099224379042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "imQxNWYd91cKlQdyFpTb_",
        "focus": 0.5449761794516278,
        "gap": 14.761904761904816
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lAzL_wMkiPLKxwXf6l6Sy",
      "type": "arrow",
      "x": 1390.8530199368395,
      "y": 650.3187040373957,
      "width": 254.8325254448755,
      "height": 53.59857174744877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 759486163,
      "version": 1300,
      "versionNonce": 1886462685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.51986416012323,
          30.702477927259565
        ],
        [
          254.8325254448755,
          53.59857174744877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "imQxNWYd91cKlQdyFpTb_",
        "focus": -0.4273630845993158,
        "gap": 11.591321294716275
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "skWV0mW2jKN0OsYkCpptP",
      "type": "rectangle",
      "x": 1639.8438668137117,
      "y": 454.1839576439643,
      "width": 267.12210381017667,
      "height": 74.93923274312641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 677506451,
      "version": 634,
      "versionNonce": 460793875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mZtikLhR91gm7tyx_x799",
          "type": "arrow"
        }
      ],
      "updated": 1747420423668,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZTQsywICrDcH1rOzPU9C",
      "type": "text",
      "x": 1725.6613752776145,
      "y": 480.775298294751,
      "width": 84.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 423865139,
      "version": 497,
      "versionNonce": 2131001171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423668,
      "link": null,
      "locked": false,
      "text": "Inserção",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inserção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZlhzb8kEHZa51zewDZeE",
      "type": "rectangle",
      "x": 1654.3482344414135,
      "y": 564.1754121540368,
      "width": 270.74819571710213,
      "height": 60.4348651154246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1977535549,
      "version": 601,
      "versionNonce": 1333730547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5dH2KVEey_UgRX_VbmTis",
          "type": "arrow"
        }
      ],
      "updated": 1747420423668,
      "link": null,
      "locked": false
    },
    {
      "id": "nOBbMhrC9eOmJoDShdVcG",
      "type": "text",
      "x": 1742.583137509934,
      "y": 579.8884770840473,
      "width": 71.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2048392797,
      "version": 515,
      "versionNonce": 561822771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423668,
      "link": null,
      "locked": false,
      "text": "Seleção",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seleção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTOAdkFm-GWZOv9X98yRs",
      "type": "rectangle",
      "x": 1670.0612993714242,
      "y": 682.627747780269,
      "width": 274.3742876240276,
      "height": 55.60007590619056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 241782173,
      "version": 566,
      "versionNonce": 1973206483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747420423668,
      "link": null,
      "locked": false
    },
    {
      "id": "RSVStDiPbIcyds4r1yYKk",
      "type": "text",
      "x": 1758.2962024399442,
      "y": 698.3408127102792,
      "width": 74.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 851301555,
      "version": 487,
      "versionNonce": 1972079475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423668,
      "link": null,
      "locked": false,
      "text": "Deleção",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deleção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3BkR-z4ZA9ytE5YCFZDX",
      "type": "arrow",
      "x": 1342.739527573834,
      "y": 666.0517250905598,
      "width": 246.62580284654427,
      "height": 154.92907921729199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 365384915,
      "version": 1614,
      "versionNonce": 1788989341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.72150612592282,
          119.31529338593096
        ],
        [
          246.62580284654427,
          154.92907921729199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "imQxNWYd91cKlQdyFpTb_",
        "focus": -0.4402318465239913,
        "gap": 4.104017394439893
      },
      "endBinding": {
        "elementId": "ohHUnzQmBxWSjP7mZ8BTr",
        "focus": -0.5749932194195798,
        "gap": 15.426314626387011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ohHUnzQmBxWSjP7mZ8BTr",
      "type": "rectangle",
      "x": 1604.7916450467653,
      "y": 799.8713861041928,
      "width": 297.33953636788874,
      "height": 58.01747051080747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1604294739,
      "version": 704,
      "versionNonce": 2099219123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U3BkR-z4ZA9ytE5YCFZDX",
          "type": "arrow"
        },
        {
          "id": "Faxvr47TCTMiTzFQz8Esd",
          "type": "arrow"
        }
      ],
      "updated": 1747420423668,
      "link": null,
      "locked": false
    },
    {
      "id": "nyAu6RNeDrfK0sdzq-Fzt",
      "type": "text",
      "x": 1695.4439427199025,
      "y": 819.2105429411286,
      "width": 112.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 923048691,
      "version": 514,
      "versionNonce": 226952083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423668,
      "link": null,
      "locked": false,
      "text": "Atualização",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atualização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZtikLhR91gm7tyx_x799",
      "type": "arrow",
      "x": 1874.7488093112318,
      "y": 448.9041654040767,
      "width": 159.18807583849866,
      "height": 115.33013657687161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 433506163,
      "version": 996,
      "versionNonce": 543151101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.5990929528416,
          -84.4671422816524
        ],
        [
          159.18807583849866,
          -115.33013657687161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "skWV0mW2jKN0OsYkCpptP",
        "focus": 0.41468914849771005,
        "gap": 5.27979223988757
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PPjwx7D1z9M3e2diKwcEq",
      "type": "text",
      "x": 2058.302406961747,
      "y": 310.8328751359909,
      "width": 224.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 775234557,
      "version": 462,
      "versionNonce": 1685289683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423668,
      "link": null,
      "locked": false,
      "text": "Inserir novos registros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inserir novos registros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dH2KVEey_UgRX_VbmTis",
      "type": "arrow",
      "x": 1938.0991660224715,
      "y": 591.8485600345655,
      "width": 157.56370771769753,
      "height": 3.248736241602046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1286944029,
      "version": 942,
      "versionNonce": 211700829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.56370771769753,
          -3.248736241602046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lZlhzb8kEHZa51zewDZeE",
        "focus": 0.015602924243923313,
        "gap": 13.002735863955877
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DaGWhF2BQ_fOwWtfIh50w",
      "type": "text",
      "x": 2123.277131793787,
      "y": 573.9805107057543,
      "width": 222.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 534035453,
      "version": 479,
      "versionNonce": 1100685843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423668,
      "link": null,
      "locked": false,
      "text": "Buscar e validar dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar e validar dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXtivFiDzMVHDq6Of5dCv",
      "type": "arrow",
      "x": 1968.9621603176904,
      "y": 721.7980096986462,
      "width": 193.29980637532026,
      "height": 38.98483489922421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1189904595,
      "version": 554,
      "versionNonce": 884172723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.29980637532026,
          38.98483489922421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-fB8iWR3_yOAIHEtuiTh9",
      "type": "text",
      "x": 2191.500592867429,
      "y": 754.2853721146664,
      "width": 159.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1686646867,
      "version": 481,
      "versionNonce": 1408366931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423668,
      "link": null,
      "locked": false,
      "text": "Deleta registros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deleta registros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Faxvr47TCTMiTzFQz8Esd",
      "type": "arrow",
      "x": 1907.2361717272527,
      "y": 850.1230912419259,
      "width": 224.16280067053867,
      "height": 61.72598859043842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 519663677,
      "version": 1007,
      "versionNonce": 1865332925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.34024664405524,
          61.72598859043842
        ],
        [
          224.16280067053867,
          45.48230738242819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ohHUnzQmBxWSjP7mZ8BTr",
        "focus": -0.6452893854729993,
        "gap": 5.883553156011112
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lnCQTD0P8kWzQY1KPnycQ",
      "type": "text",
      "x": 2183.378752263424,
      "y": 884.234821778747,
      "width": 174.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1679624371,
      "version": 462,
      "versionNonce": 493617299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420423668,
      "link": null,
      "locked": false,
      "text": "Atualiza registros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atualiza registros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elVF6SxappvRjs41RGvNE",
      "type": "text",
      "x": 939.7273807239087,
      "y": 139.75887885907417,
      "width": 525.859619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 397546515,
      "version": 277,
      "versionNonce": 85021661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420721450,
      "link": null,
      "locked": false,
      "text": "Os controllers recebem os dados enviados, os tratam \ne os enviam para os metodos das classes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os controllers recebem os dados enviados, os tratam \ne os enviam para os metodos das classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVZrfFG_Yq13k3GpWRttS",
      "type": "text",
      "x": 903.3954522251441,
      "y": 732.2487897620064,
      "width": 455.1796569824219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1194758045,
      "version": 739,
      "versionNonce": 204602579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747420707017,
      "link": null,
      "locked": false,
      "text": "As classes recebem os dados em seus metodos\ncada metodo fica responsavel pela query \ndo banco de dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As classes recebem os dados em seus metodos\ncada metodo fica responsavel pela query \ndo banco de dados",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}